------------------xxxxxxxxxxxxxxxxxxxxxxxxxx
------------------x........................e
------------------x.xxxxxxxxxxxxxxxxxxxxxxxx
------------------x.x-----------------------
------------------x.x-----------------------
------------------x.x-----------------------
------------------x.x-----------------------
xxxxxxxxxxxxxxxxxxx.xxxxxxxxx---------------
x...........................x---------------
x...........................x---------------
p...........................x---------------
x...........................x---------------
x...........................x---------------
xxxxxxxxxxxxxxxxxxx.xxxxxxxxx---------------
------------------x.x-----------------------
------------------x.x-----------------------
------------------x.x-----------------------
------------------x.x-----------------------
------------------x.xxxxxxxxxxxxxxxxxxxxxxxx
------------------x.......................Ox
------------------xxxxxxxxxxxxxxxxxxxxxxxxxx